[versions]
# configs
versionName = "1.0"
versionCode = "1"
compileSdk = "36"
minSdk = "23"
targetSdk = "36"
ndk = "28.0.13004108"

# libs
agp = '8.9.2'
arouter = '1.5.2'
arouterkspcompiler = '1.9.22-1.0.7'
rules = '1.6.1'
junit-ktx = '1.2.1'
androidx-core = '1.6.1'
androidx-core-ktx = '1.16.0'
espresso-core = '3.6.1'
androidx-junit = '1.2.1'
mockwebserver = '4.12.0'
room-testing = '2.7.1'
mockito-core = '5.14.2'
junit = '4.13.2'
glideCompiler = '4.16.0'
room-compiler = '2.7.1'
android-core = '3.3.0'
core = '3.5.2'
gson = '2.13.1'
android-gif-drawable = '1.2.28'
glide = '4.16.0'
libphonenumber = '8.13.27'
logging-interceptor = '4.12.0'
okhttp = '4.12.0'
lottie = '6.2.0'
material = '1.12.0'
retrofit = '2.11.0'
timber = '5.0.1'
kotlin = '2.1.20'
kotlinx-coroutines = '1.10.1'
ksp = '2.1.20-2.0.0'
work-runtime-ktx = '2.10.1'
datastore-preferences = '1.1.5'
security-crypto = '1.0.0'
legacy-support-v4 = '1.0.0'
preference-ktx = '1.2.1'
navigation = '2.8.9'
activity-ktx = '1.10.1'
room = '2.7.1'
lifecycle = '2.8.7'
lifecycle-extensions = '2.2.0'
recyclerview = '1.4.0'
constraintlayout = '2.2.1'
appcompat = '1.7.0'
hilt = '2.56.2'
activity = '1.10.1'
core-splashscreen = '1.0.1'

curl = "7.79.1-beta-1"
googletest = "1.11.0-beta-1"
jsoncpp = "1.9.5-beta-1"
openssl = "1.1.1q-beta-1"

[libraries]
androidx-rules = { module = 'androidx.test:rules', version.ref = 'rules' }
androidx-junit-ktx = { module = 'androidx.test.ext:junit-ktx', version.ref = 'junit-ktx' }
androidx-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso-core' }
androidx-junit = { module = 'androidx.test.ext:junit', version.ref = 'androidx-junit' }
androidx-core-splashscreen = { module = 'androidx.core:core-splashscreen', version.ref = 'core-splashscreen' }
#arouter-compiler = { module = 'com.alibaba:arouter-compiler', version.ref = 'arouter' }
arouter-ksp-compiler = { module = 'com.github.JailedBird:ArouterKspCompiler', version.ref = 'arouterkspcompiler' }
arouter-api = { module = 'com.alibaba:arouter-api', version.ref = 'arouter' }
mockwebserver = { module = 'com.squareup.okhttp3:mockwebserver', version.ref = 'mockwebserver' }
androidx-room-testing = { module = 'androidx.room:room-testing', version.ref = 'room-testing' }
androidx-core = { module = 'androidx.test:core', version.ref = 'androidx-core' }
mockito-core = { module = 'org.mockito:mockito-core', version.ref = 'mockito-core' }
junit = { module = 'junit:junit', version.ref = 'junit' }
glide-compiler = { module = 'com.github.bumptech.glide:compiler', version.ref = 'glideCompiler' }
androidx-room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'room-compiler' }
android-core = { module = 'com.google.zxing:android-core', version.ref = 'android-core' }
core = { module = 'com.google.zxing:core', version.ref = 'core' }
gson = { module = 'com.google.code.gson:gson', version.ref = 'gson' }
android-gif-drawable = { module = 'pl.droidsonroids.gif:android-gif-drawable', version.ref = 'android-gif-drawable' }
glide = { module = 'com.github.bumptech.glide:glide', version.ref = 'glide' }
libphonenumber = { module = 'com.googlecode.libphonenumber:libphonenumber', version.ref = 'libphonenumber' }
logging-interceptor = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = 'logging-interceptor' }
okhttp = { module = 'com.squareup.okhttp3:okhttp', version.ref = 'okhttp' }
lottie = { module = 'com.airbnb.android:lottie', version.ref = 'lottie' }
hilt-android = { module = 'com.google.dagger:hilt-android', version.ref = 'hilt' }
material = { module = 'com.google.android.material:material', version.ref = 'material' }
retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-converter-gson = { module = 'com.squareup.retrofit2:converter-gson', version.ref = 'retrofit' }
timber = { module = 'com.jakewharton.timber:timber', version.ref = 'timber' }
kotlinx-coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'kotlinx-coroutines' }
kotlinx-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinx-coroutines' }
kotlin-reflect = { module = 'org.jetbrains.kotlin:kotlin-reflect', version.ref = 'kotlin' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib', version.ref = 'kotlin' }
androidx-work-runtime-ktx = { module = 'androidx.work:work-runtime-ktx', version.ref = 'work-runtime-ktx' }
androidx-datastore-preferences = { module = 'androidx.datastore:datastore-preferences', version.ref = 'datastore-preferences' }
androidx-security-crypto = { module = 'androidx.security:security-crypto', version.ref = 'security-crypto' }
androidx-legacy-support-v4 = { module = 'androidx.legacy:legacy-support-v4', version.ref = 'legacy-support-v4' }
androidx-preference-ktx = { module = 'androidx.preference:preference-ktx', version.ref = 'preference-ktx' }
androidx-navigation-ui-ktx = { module = 'androidx.navigation:navigation-ui-ktx', version.ref = 'navigation' }
androidx-navigation-fragment-ktx = { module = 'androidx.navigation:navigation-fragment-ktx', version.ref = 'navigation' }
androidx-activity-ktx = { module = 'androidx.activity:activity-ktx', version.ref = 'activity-ktx' }
androidx-room-guava = { module = 'androidx.room:room-guava', version.ref = 'room' }
androidx-room-rxjava2 = { module = 'androidx.room:room-rxjava2', version.ref = 'room' }
androidx-room-ktx = { module = 'androidx.room:room-ktx', version.ref = 'room' }
androidx-room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'room' }
androidx-lifecycle-viewmodel-savedstate = { module = 'androidx.lifecycle:lifecycle-viewmodel-savedstate', version.ref = 'lifecycle' }
androidx-lifecycle-runtime-ktx = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-viewmodel-ktx = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-livedata-ktx = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'lifecycle' }
androidx-lifecycle-extensions = { module = 'androidx.lifecycle:lifecycle-extensions', version.ref = 'lifecycle-extensions' }
androidx-recyclerview = { module = 'androidx.recyclerview:recyclerview', version.ref = 'recyclerview' }
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'constraintlayout' }
androidx-appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'appcompat' }
androidx-core-ktx = { module = 'androidx.core:core-ktx', version.ref = 'androidx-core-ktx' }
androidx-core-ktx-test = { module = 'androidx.test:core-ktx', version.ref = 'androidx-core' }
hilt-android-compiler = { module = 'com.google.dagger:hilt-android-compiler', version.ref = 'hilt' }
androidx-activity = { group = 'androidx.activity', name = 'activity', version.ref = 'activity' }
curl = { group = "com.android.ndk.thirdparty", name = "curl", version.ref = "curl" }
googletest = { group = "com.android.ndk.thirdparty", name = "googletest", version.ref = "googletest" }
jsoncpp = { group = "com.android.ndk.thirdparty", name = "jsoncpp", version.ref = "jsoncpp" }
openssl = { group = "com.android.ndk.thirdparty", name = "openssl", version.ref = "openssl" }
[bundles]
androidx-room = [
    'androidx-room-runtime',
    'androidx-room-ktx',
    'androidx-room-rxjava2',
    'androidx-room-guava',
]

androidx-lifecycle = [
    'androidx-lifecycle-extensions',
    'androidx-lifecycle-livedata-ktx',
    'androidx-lifecycle-viewmodel-ktx',
    'androidx-lifecycle-runtime-ktx',
    'androidx-lifecycle-viewmodel-savedstate',
]

[plugins]
com-android-application = { id = 'com.android.application', version.ref = 'agp' }
com-android-library = { id = 'com.android.library', version.ref = 'agp' }
org-jetbrains-kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
org-jetbrains-kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
androidx-navigation-safeargs = { id = 'androidx.navigation.safeargs', version.ref = 'navigation' }
androidx-navigation-safeargs-kotlin = { id = 'androidx.navigation.safeargs.kotlin', version.ref = 'navigation' }
com-google-dagger-hilt-android = { id = 'com.google.dagger.hilt.android', version.ref = 'hilt' }
com-google-devtools-ksp = { id = 'com.google.devtools.ksp', version.ref = 'ksp' }


